mongoDB_URI = 'mongodb+srv://aaa:asdf1234@node-test.uim33ep.mongodb.net/?retryWrites=true&w=majority'
googleClientID = "194490606441-54789uju52g92j6vtep8s7e5vhf027c5.apps.googleusercontent.com"
googleClientSecret = "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"
jwt = 'supersecret'
kakaoClientID = 'e7fec73bc2273093bea2701b47d74583'